C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\bin\Debug\net8.0\GROUP04DataAccess.deps.json
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\bin\Debug\net8.0\GROUP04DataAccess.dll
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\bin\Debug\net8.0\GROUP04DataAccess.pdb
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.AssemblyInfo.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.dll
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\refint\GROUP04DataAccess.dll
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.pdb
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\ref\GROUP04DataAccess.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\bin\Debug\net8.0\GROUP04DataAccess.deps.json
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\bin\Debug\net8.0\GROUP04DataAccess.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\bin\Debug\net8.0\GROUP04DataAccess.pdb
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.AssemblyInfoInputs.cache
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.AssemblyInfo.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.csproj.CoreCompileInputs.cache
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\refint\GROUP04DataAccess.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.pdb
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\ref\GROUP04DataAccess.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04DataAccess\obj\Debug\net8.0\GROUP04DataAccess.sourcelink.json
