

FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\AdminWindow.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\BookingWindow.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\ChangeCustomer.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\ChangeInfor.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\ChangeReservation.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\ChangesPassword.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\ChangeType.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\CreateCustomer.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\CreateInfor.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\CreateReservation.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\CreateType.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\CustomerWindow.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\LoginWindow.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\MainWindow.xaml;;
FC:\Users\HP\Desktop\dotnet\GROUP04_ASM01\GROUP04WPF\RegisterWindow.xaml;;

