

FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\ChangeRoomType.xaml;;
FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\ChangesPassword.xaml;;
FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\CreateCustomer.xaml;;
FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\CreateInfor.xaml;;
FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\CreateReservation.xaml;;
FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\CreateRoomType.xaml;;
FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\CustomerWindow.xaml;;
FE:\FPTU\s5\PRN212\Assignment\GROUP04_ASM01_duphong\GROUP04WPF\RegisterWindow.xaml;;

