C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\AdminMainWindow.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\BookingHistoryView.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerDialog.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerMainWindow.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerManagementView.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\LoginView.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ProfileView.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ReportView.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomDialog.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomManagementView.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\AdminMainWindow.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\BookingHistoryView.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerDialog.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerMainWindow.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerManagementView.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\LoginView.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ProfileView.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ReportView.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomDialog.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomManagementView.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF_MarkupCompile.cache
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF_MarkupCompile.lref
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.exe
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.deps.json
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.runtimeconfig.json
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.dll
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.pdb
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04DataAccess.dll
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04DataAccess.pdb
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.g.resources
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.AssemblyInfo.cs
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.csproj.Up2Date
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.dll
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\refint\GROUP04WPF.dll
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.pdb
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.genruntimeconfig.cache
C:\Users\HP\Desktop\dotnet\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\ref\GROUP04WPF.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.exe
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.deps.json
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.runtimeconfig.json
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04WPF.pdb
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04DataAccess.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\bin\Debug\net8.0-windows\GROUP04DataAccess.pdb
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.csproj.AssemblyReference.cache
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\AdminMainWindow.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\BookingHistoryView.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerDialog.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerMainWindow.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerManagementView.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\LoginView.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ProfileView.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ReportView.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomDialog.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomManagementView.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\AdminMainWindow.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\BookingHistoryView.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerDialog.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerMainWindow.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\CustomerManagementView.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\LoginView.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ProfileView.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\ReportView.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomDialog.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\Views\RoomManagementView.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\App.g.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF_MarkupCompile.cache
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF_MarkupCompile.lref
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\MainWindow.baml
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.g.resources
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.AssemblyInfoInputs.cache
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.AssemblyInfo.cs
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.csproj.CoreCompileInputs.cache
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.csproj.Up2Date
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\refint\GROUP04WPF.dll
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.pdb
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\GROUP04WPF.genruntimeconfig.cache
E:\FPTU\s5\PRN212\Assignment\GROUP04_SE1845_A01\GROUP04WPF\obj\Debug\net8.0-windows\ref\GROUP04WPF.dll
